[gd_scene load_steps=2 format=3 uid="uid://c4t5b24iupa2n"]

[ext_resource type="Script" path="res://scripts/FPS.gd" id="1_nd2yt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 139.0
offset_bottom = 112.0

[node name="FpsLabel" type="Label" parent="DebugPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_nd2yt")
