[gd_scene load_steps=3 format=3 uid="uid://c4t5b24iupa2n"]

[ext_resource type="Script" path="res://scripts/FPS.gd" id="1_nd2yt"]
[ext_resource type="Texture2D" uid="uid://c1jpn1giyh166" path="res://FpsKit/Crosshair.png" id="2_7tged"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.868773, 0.717135)
texture = ExtResource("2_7tged")
expand_mode = 1

[node name="Label" type="Label" parent="."]
offset_right = 66.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 30
text = "Fps :"
script = ExtResource("1_nd2yt")
